[Interface]
Address = 10.78.0.2/24
PrivateKey = 0GkYRPCRN35RyMJFxfYUfPHBfCJAnOtmN03QK8WjnF0=

[Peer]
PublicKey = Rr5slk4oLbnJi1NoF1T9VFaKtgLhDiQFDbHpzO8laFQ=
PresharedKey = CGxzvNfPtiqcL3LC1IFEFVIfaLShEwySwJK66dBQRyY=
AllowedIPs = 0.0.0.0/0
Endpoint = vpn:51872
