[Interface]
Address = 10.78.0.1/24
ListenPort = 51872
PrivateKey = mMGa7U4VqCzOLprfnR5ikhlnQmBqzaVA7Ao/yo8UhHk=

[Peer]
PublicKey = CiQpyYv+k356VGfEyd6hPldgM4TQ3pwaP4ECtQWOygY=
PresharedKey = CGxzvNfPtiqcL3LC1IFEFVIfaLShEwySwJK66dBQRyY=
AllowedIPs = 10.0.0.2/32