[Interface]
Address = 10.78.0.1/24
ListenPort = 51872
PrivateKey = mMGa7U4VqCzOLprfnR5ikhlnQmBqzaVA7Ao/yo8UhHk=

PostUp = sysctl net.ipv4.ip_forward=1
PostUp = nft add table nat
PostUp = nft add chain nat postrouting { type nat hook postrouting priority 100 \; }
PostUp = nft add rule nat postrouting oifname "vpn-eth0" masquerade

PreDown = sysctl net.ipv4.ip_forward=0
PreDown = nft delete table nat

[Peer]
PublicKey = CiQpyYv+k356VGfEyd6hPldgM4TQ3pwaP4ECtQWOygY=
PresharedKey = CGxzvNfPtiqcL3LC1IFEFVIfaLShEwySwJK66dBQRyY=
AllowedIPs = 10.78.0.2/32